/*
 * Copyright (c) 2019 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* &spi1 {
	status = "okay";
	sck-pin = <25>;
	mosi-pin = <23>;
	miso-pin = <24>;
	cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;

	adxl362@0 {
		compatible = "adi,adxl362";
		label = "ADXL362";
		spi-max-frequency = <8000000>;
		reg = <0>;
		int1-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
	};
}; */

/*
 * Copyright (c) 2020, Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	sda-pin = < 23 >; //P0.23
	scl-pin = < 24 >; //P0.24
    clock-frequency = <I2C_BITRATE_STANDARD>; 
	
	adxl345@53 {
		compatible = "adi,adxl345";
		reg = <0x53>;
		label = "ADXL345";
	};
};
