# Application Configuration

# CAF
CONFIG_CAF=y
#CONFIG_CAF_PM_EVENTS=y

CONFIG_CAF_LEDS=y
CONFIG_CAF_LEDS_PM_EVENTS=y

CONFIG_CAF_BLE_STATE=y
#CONFIG_CAF_BLE_BOND_SUPPORTED=y

CONFIG_CAF_BLE_ADV=y
CONFIG_CAF_BLE_ADV_DEF_PATH="C:/ble_smart_mask/ble_smart_mask_app/configuration/ble_adv_def.h"
#CONFIG_CAF_BLE_ADV_PM_EVENTS=y
CONFIG_CAF_BLE_ADV_DIRECT_ADV=n
CONFIG_CAF_BLE_ADV_FAST_ADV=n

# CAF debug
CONFIG_CAF_BLE_ADV_LOG_LEVEL_DBG=y
CONFIG_CAF_BLE_STATE_LOG_LEVEL_DBG=y

# CONFIG_GPIO=y
CONFIG_HWINFO=y

# Bluetooth general settings 
CONFIG_BT=y
CONFIG_BT_DIS=y # device information service
CONFIG_BT_DIS_PNP=n # plug n play, no idea if needed
CONFIG_BT_BAS=y # battery service
CONFIG_BT_HRS=y # heartrate service
CONFIG_BT_SMP=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Bluetooth appearance
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Smart Mask"
CONFIG_BT_DEVICE_APPEARANCE=833

# Enable the BMS service
#CONFIG_BT_BMS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
#advertising fails with ERR -11 when SETTINGS is enabled
#CONFIG_SETTINGS=y 

# not sure if needed
#CONFIG_BT_HCI_RAW=y

# FCB storage backend needed?
#CONFIG_FCB=y
#CONFIG_SETTINGS_FCB=y

CONFIG_BT_KEYS_OVERWRITE_OLDEST=n
CONFIG_BT_KEYS_SAVE_AGING_COUNTER_ON_PAIRING=y

# not sure if needed?
#CONFIG_ENTROPY_CC3XX=n 

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_REBOOT=y

CONFIG_ASSERT=y

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_STRDUP_BUF_COUNT=10
CONFIG_BOOT_BANNER=n

# I2C
CONFIG_I2C=y
CONFIG_I2C_1=y

# Configuration required by BME680
CONFIG_SENSOR=y
CONFIG_BME680=y

