#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application Configuration

CONFIG_CAF=y
CONFIG_CAF_PM_EVENTS=y

CONFIG_CAF_LEDS=y
CONFIG_CAF_LEDS_PM_EVENTS=y

CONFIG_CAF_BLE_STATE=y
CONFIG_CAF_BLE_BOND_SUPPORTED=y

CONFIG_CAF_BLE_ADV=y
CONFIG_CAF_BLE_ADV_DEF_PATH="C:/ble_smart_mask/ble_smart_mask_app/configuration/ble_adv_def.h"
CONFIG_CAF_BLE_ADV_PM_EVENTS=y
CONFIG_CAF_BLE_ADV_DIRECT_ADV=n
CONFIG_CAF_BLE_ADV_FAST_ADV=n
# CONFIG_CAF_BLE_ADV_SWIFT_PAIR=y

################################################################################
# Zephyr Configuration

# CONFIG_GPIO=y

CONFIG_HWINFO=y

CONFIG_BT=y
#CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
#CONFIG_BT_SIGNING=y
#CONFIG_BT_MAX_PAIRED=2
#CONFIG_BT_ID_MAX=3
#CONFIG_BT_LL_SOFTDEVICE=y

# Bluetooth appearance
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Smart Mask"
CONFIG_BT_DEVICE_APPEARANCE=832

CONFIG_ENTROPY_CC3XX=n

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

################################################################################

CONFIG_ASSERT=y
#CONFIG_ASSERT_LEVEL=2

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_STRDUP_BUF_COUNT=10
CONFIG_BOOT_BANNER=n

# I2C
CONFIG_I2C=y
CONFIG_I2C_1=y

# Configuration required by BME680
CONFIG_SENSOR=y
CONFIG_BME680=y

