#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enabling assert
CONFIG_ASSERT=y

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_STRDUP_BUF_COUNT=10

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

# I2C
CONFIG_I2C=y
#CONFIG_I2C_NRFX=y
CONFIG_I2C_1=y
#CONFIG_NRFX_TWIM1=y

# Configuration required by BME680
CONFIG_SENSOR=y
CONFIG_BME680=y

# Bluetooth CAF
CONFIG_BT=y
CONFIG_BT_SMP=y
#CONFIG_CAF_BLE_STATE=y

# Bluetooth appearance
CONFIG_BT_DEVICE_NAME="Smart Mask"
CONFIG_BT_DEVICE_APPEARANCE=832