#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application Configuration

CONFIG_CAF=y
CONFIG_CAF_PM_EVENTS=y

# CONFIG_CAF_BUTTONS=y
# CONFIG_CAF_BUTTONS_PM_EVENTS=y
# CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

# CONFIG_CAF_LEDS=y
# CONFIG_CAF_LEDS_PM_EVENTS=y

CONFIG_CAF_BLE_STATE=y
CONFIG_CAF_BLE_BOND_SUPPORTED=y

CONFIG_CAF_BLE_ADV=y
CONFIG_CAF_BLE_ADV_DEF_PATH="C:/ble_smart_mask/ble_smart_mask_app/configuration/ble_adv_def.h"
CONFIG_CAF_BLE_ADV_PM_EVENTS=y
#CONFIG_CAF_BLE_ADV_DIRECT_ADV=n
CONFIG_CAF_BLE_ADV_FAST_ADV=y
# CONFIG_CAF_BLE_ADV_SWIFT_PAIR=y

################################################################################
# Zephyr Configuration

# CONFIG_GPIO=y

CONFIG_HWINFO=y

# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_FCB=y

# CONFIG_SETTINGS=y
# CONFIG_SETTINGS_FCB=y

# CONFIG_REBOOT=y

# CONFIG_SPEED_OPTIMIZATIONS=y

# CONFIG_PWM=y

# CONFIG_LED=y
# CONFIG_LED_PWM=y


CONFIG_BT=y
#CONFIG_BT_SETTINGS=y
#CONFIG_BT_SMP=y
#CONFIG_BT_SIGNING=y
#CONFIG_BT_MAX_PAIRED=2
#CONFIG_BT_ID_MAX=3
#CONFIG_BT_LL_SOFTDEVICE=y

# Bluetooth appearance
CONFIG_BT_DEVICE_NAME="Smart Mask"
CONFIG_BT_DEVICE_APPEARANCE=832

#CONFIG_BT_CTLR=y
#CONFIG_BT_CTLR_CONN_PARAM_REQ=n
#CONFIG_BT_CTLR_LLPM=y
#CONFIG_BT_CTLR_TX_PWR_0=y
#CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
#CONFIG_BT_CONN_TX_MAX=4

#CONFIG_BT_DATA_LEN_UPDATE=n
#CONFIG_BT_AUTO_PHY_UPDATE=n

CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
# CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=99
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=1000

# CONFIG_BT_WHITELIST=y

# CONFIG_BT_GATT_UUID16_POOL_SIZE=27
# CONFIG_BT_GATT_CHRC_POOL_SIZE=7
# CONFIG_BT_SETTINGS_CCC_STORE_ON_WRITE=y
# CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=n

# CONFIG_BT_DIS=y
# CONFIG_BT_DIS_MANUF="Nordic Semiconductor ASA"
# CONFIG_BT_DIS_MODEL="Mouse nRF52 Desktop"
# CONFIG_BT_DIS_PNP=y
# CONFIG_BT_DIS_PNP_VID_SRC=2
# CONFIG_BT_DIS_PNP_VID=0x1915
# CONFIG_BT_DIS_PNP_PID=0x52DE
# CONFIG_BT_DIS_PNP_VER=0x0100

# CONFIG_BT_HIDS_INPUT_REP_MAX=1
# CONFIG_BT_HIDS_OUTPUT_REP_MAX=0
# CONFIG_BT_HIDS_FEATURE_REP_MAX=1
# CONFIG_BT_HIDS_ATTR_MAX=19
# CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y
# CONFIG_BT_CONN_CTX=y

# CONFIG_ENTROPY_CC3XX=n

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

################################################################################

CONFIG_ASSERT=y
#CONFIG_ASSERT_LEVEL=2

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_STRDUP_BUF_COUNT=10
CONFIG_BOOT_BANNER=n

# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=2
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
# CONFIG_LOG_MODE_OVERFLOW=y
# CONFIG_LOG_PRINTK=y
# CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
# CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=256
# CONFIG_LOG_STRDUP_BUF_COUNT=64
# CONFIG_LOG_STRDUP_MAX_STRING=64
# CONFIG_LOG_BACKEND_SHOW_COLOR=n
# CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

# CONFIG_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
# CONFIG_RTT_CONSOLE=y
# CONFIG_UART_CONSOLE=n

# I2C
CONFIG_I2C=y
CONFIG_I2C_1=y

# Configuration required by BME680
CONFIG_SENSOR=y
CONFIG_BME680=y

